### ISSUE TITLE
Script to test parallelization of Gsolve

### ISSUE THREAD

**Issue by rahulgayatri23** [BhallaLab/moose-core#122]
I will need a script that heavily uses Gsolver in its execution. This will help me to test the effectiveness of its parallelization.

**Comment by dilawar** [comment]
[issue_122.zip](https://github.com/BhallaLab/moose-core/files/277222/issue_122.zip)

Attached. Just run the file 

     python camkii_pp1.py 

Increase the time if you need. Make sure that `stochastic = True` in `setup_solver` call. In this folder, it is set to true.

**Comment by dilawar** [comment]
````
compt_ = moose.NeuroMesh( compt_path_ )
compt_.diffLength = 1e-22       
````

**Comment by dilawar** [comment]
````
compt_ = moose.NeuroMesh( compt_path_ )
compt_.diffLength = 1e-22       
````

**Comment by rahulgayatri23** [comment]
On nargis, moose does not compile unless the MPI flag is set. Otherwise it gives the following error. 
In file included from /cluster/share/software/hdf51813/include/hdf5.h:24,
                 from /home/rahulg/Work/moose-core-boost/moose-core/builtins/InputVariable.cpp:50:
/cluster/share/software/hdf51813/include/H5public.h:61:20: error: mpi.h: No such file or directory
/cluster/share/software/hdf51813/include/H5public.h:63:21: error: mpio.h: No such file or directory
In file included from /cluster/share/software/hdf51813/include/H5FDmpi.h:59,
                 from /cluster/share/software/hdf51813/include/hdf5.h:46,
                 from /home/rahulg/Work/moose-core-boost/moose-core/builtins/InputVariable.cpp:50:
/cluster/share/software/hdf51813/include/H5FDmpio.h:51: error: 'MPI_Comm' has not been declared
/cluster/share/software/hdf51813/include/H5FDmpio.h:51: error: 'MPI_Info' has not been declared
/cluster/share/software/hdf51813/include/H5FDmpio.h:52: error: 'MPI_Comm' has not been declared
/cluster/share/software/hdf51813/include/H5FDmpio.h:53: error: 'MPI_Info' has not been declared
make[2]: *** [builtins/CMakeFiles/moose_builtins.dir/InputVariable.cpp.o] Error 1
make[1]: *** [builtins/CMakeFiles/moose_builtins.dir/all] Error 2
make: *** [all] Error 2

And also when I set the MPI flag, it gives a the following segmentation fault when I run this script. 

[nargis:114519] Signal: Segmentation fault (11)
[nargis:114519] Signal code: Address not mapped (1)
[nargis:114519] Failing at address: 0x88
[nargis:114519] [ 0] /lib64/libpthread.so.0() [0x3d8640f500]
[nargis:114519] [ 1] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN2mu17ParserTokenReader6ReInitEv+0xd) [0x7ff0efe87e3d]
[nargis:114519] [ 2] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZNK2mu10ParserBase6ReInitEv+0x9b) [0x7ff0efe8cf3b]
[nargis:114519] [ 3] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN2mu10ParserBase9DefineVarERKSsPd+0x253) [0x7ff0efe913f3]
[nargis:114519] [ 4] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN8FuncTerm16setReactantIndexERKSt6vectorIjSaIjEE+0x1dc) [0x7ff0f01a959c]
[nargis:114519] [ 5] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN8FuncTermaSERKS_+0x59) [0x7ff0f01a9d39]
[nargis:114519] [ 6] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZNK8FuncReac18copyWithVolScalingEddd+0x212) [0x7ff0f01c1de2]
[nargis:114519] [ 7] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN14GssaVoxelPools18updateAllRateTermsERKSt6vectorIP8RateTermSaIS2_EEj+0xf8) [0x7ff0f01a6958]
[nargis:114519] [ 8] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN6Gsolve15updateRateTermsEj+0x145) [0x7ff0f01d0b05]
[nargis:114519] [ 9] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN6Stoich8setElistERK4ErefRKSt6vectorI5ObjIdSaIS4_EE+0x2e1) [0x7ff0f01bda71]
[nargis:114519] [10] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN6Stoich7setPathERK4ErefSs+0xe1) [0x7ff0f01bdca1]
[nargis:114519] [11] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZNK7EpFunc1I6StoichSsE2opERK4ErefSs+0x68) [0x7ff0f01becc8]
[nargis:114519] [12] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN7SetGet1ISsE3setERK5ObjIdRKSsSs+0x1d1) [0x7ff0efd3c531]
[nargis:114519] [13] /home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_Z20moose_ObjId_setattroP6_ObjIdP7_objectS2_+0x13a9) [0x7ff0efd2de79]
[nargis:114519] [14] /usr/local/lib/libpython2.7.so.1.0(PyObject_SetAttr+0x87) [0x7ff0f9914077]
[nargis:114519] [15] /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x292d) [0x7ff0f997592d]
[nargis:114519] [16] /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7ff0f997a4ae]
[nargis:114519] [17] /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x565a) [0x7ff0f997865a]
[nargis:114519] [18] /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7ff0f997a4ae]
[nargis:114519] [19] /usr/local/lib/libpython2.7.so.1.0(+0x77778) [0x7ff0f98f8778]
[nargis:114519] [20] /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7ff0f98c91a3]
[nargis:114519] [21] /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x414a) [0x7ff0f997714a]
[nargis:114519] [22] /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7ff0f997a4ae]
[nargis:114519] [23] /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7ff0f997a5c2]
[nargis:114519] [24] /usr/local/lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0) [0x7ff0f999a2a0]
[nargis:114519] [25] /usr/local/lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef) [0x7ff0f999a47f]
[nargis:114519] [26] /usr/local/lib/libpython2.7.so.1.0(Py_Main+0xc74) [0x7ff0f99afc44]
[nargis:114519] [27] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3d8581ecdd]
[nargis:114519] [28] python() [0x400649]
[nargis:114519] *** End of error message **

**Comment by dilawar** [comment]
Create a separate ticket for this. If you don't I'll move it myself
tomorrow.

Sent from phone, plz xcuse d brevity and tpyos.
On 31-May-2016 17:33, "rahulgayatri23" <notifications@github.com> wrote:

On nargis, moose does not compile unless the MPI flag is set. Otherwise it
gives the following error.
In file included from /cluster/share/software/hdf51813/include/hdf5.h:24,
from
/home/rahulg/Work/moose-core-boost/moose-core/builtins/InputVariable.cpp:50:
/cluster/share/software/hdf51813/include/H5public.h:61:20: error: mpi.h: No
such file or directory
/cluster/share/software/hdf51813/include/H5public.h:63:21: error: mpio.h:
No such file or directory
In file included from /cluster/share/software/hdf51813/include/H5FDmpi.h:59,
from /cluster/share/software/hdf51813/include/hdf5.h:46,
from
/home/rahulg/Work/moose-core-boost/moose-core/builtins/InputVariable.cpp:50:
/cluster/share/software/hdf51813/include/H5FDmpio.h:51: error: 'MPI_Comm'
has not been declared
/cluster/share/software/hdf51813/include/H5FDmpio.h:51: error: 'MPI_Info'
has not been declared
/cluster/share/software/hdf51813/include/H5FDmpio.h:52: error: 'MPI_Comm'
has not been declared
/cluster/share/software/hdf51813/include/H5FDmpio.h:53: error: 'MPI_Info'
has not been declared
make[2]: *** [builtins/CMakeFiles/moose_builtins.dir/InputVariable.cpp.o]
Error 1
make[1]: *** [builtins/CMakeFiles/moose_builtins.dir/all] Error 2
make: *** [all] Error 2

And also when I set the MPI flag, it gives a the following segmentation
fault when I run this script.

[nargis:114519] Signal: Segmentation fault (11)
[nargis:114519] Signal code: Address not mapped (1)
[nargis:114519] Failing at address: 0x88
[nargis:114519] [ 0] /lib64/libpthread.so.0() [0x3d8640f500]
[nargis:114519] [ 1] /home/rahulg/Work/moose-core-boost/moose-core/



*build/python/moose/_moose.so(_ZN2mu17ParserTokenReader6ReInitEv+0xd)
[0x7ff0efe87e3d] [nargis:114519] [ 2]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZNK2mu10ParserBase6ReInitEv+0x9b)
[0x7ff0efe8cf3b] [nargis:114519] [ 3]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN2mu10ParserBase9DefineVarERKSsPd+0x253)
[0x7ff0efe913f3] [nargis:114519] [ 4]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN8FuncTerm16setReactantIndexERKSt6vectorIjSaIjEE+0x1dc)
[0x7ff0f01a959c] [nargis:114519] [ 5]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN8FuncTermaSERKS*+0x59)
[0x7ff0f01a9d39]
[nargis:114519] [ 6] /home/rahulg/Work/moose-core-boost/moose-core/






*build/python/moose/_moose.so(_ZNK8FuncReac18copyWithVolScalingEddd+0x212)
[0x7ff0f01c1de2] [nargis:114519] [ 7]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN14GssaVoxelPools18updateAllRateTermsERKSt6vectorIP8RateTermSaIS2_EEj+0xf8)
[0x7ff0f01a6958] [nargis:114519] [ 8]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN6Gsolve15updateRateTermsEj+0x145)
[0x7ff0f01d0b05] [nargis:114519] [ 9]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN6Stoich8setElistERK4ErefRKSt6vectorI5ObjIdSaIS4_EE+0x2e1)
[0x7ff0f01bda71] [nargis:114519] [10]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN6Stoich7setPathERK4ErefSs+0xe1)
[0x7ff0f01bdca1] [nargis:114519] [11]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZNK7EpFunc1I6StoichSsE2opERK4ErefSs+0x68)
[0x7ff0f01becc8] [nargis:114519] [12]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_ZN7SetGet1ISsE3setERK5ObjIdRKSsSs+0x1d1)
[0x7ff0efd3c531] [nargis:114519] [13]
/home/rahulg/Work/moose-core-boost/moose-core/_build/python/moose/_moose.so(_Z20moose_ObjId_setattroP6_ObjIdP7_objectS2*+0x13a9)
[0x7ff0efd2de79]
[nargis:114519] [14]
/usr/local/lib/libpython2.7.so.1.0(PyObject_SetAttr+0x87) [0x7ff0f9914077]
[nargis:114519] [15]
/usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x292d)
[0x7ff0f997592d]
[nargis:114519] [16]
/usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7ff0f997a4ae]
[nargis:114519] [17]
/usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x565a)
[0x7ff0f997865a]
[nargis:114519] [18]
/usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7ff0f997a4ae]
[nargis:114519] [19] /usr/local/lib/libpython2.7.so.1.0(+0x77778)
[0x7ff0f98f8778]
[nargis:114519] [20] /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x53)
[0x7ff0f98c91a3]
[nargis:114519] [21]
/usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x414a)
[0x7ff0f997714a]
[nargis:114519] [22]
/usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7ff0f997a4ae]
[nargis:114519] [23]
/usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7ff0f997a5c2]
[nargis:114519] [24]
/usr/local/lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0) [0x7ff0f999a2a0]
[nargis:114519] [25]
/usr/local/lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef)
[0x7ff0f999a47f]
[nargis:114519] [26] /usr/local/lib/libpython2.7.so.1.0(Py_Main+0xc74)
[0x7ff0f99afc44]
[nargis:114519] [27] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3d8581ecdd]
[nargis:114519] [28] python() [0x400649]
[nargis:114519] *** End of error message **

—
You are receiving this because you modified the open/close state.
Reply to this email directly, view it on GitHub
<https://github.com/BhallaLab/moose-core/issues/122#issuecomment-222668522>,
or mute the thread
<https://github.com/notifications/unsubscribe/AA2qwWzgLwOswTxJnZNPeYqVJppzUvA1ks5qHCNzgaJpZM4IkTG->
.

**Comment by dilawar** [comment]
New issue #126

**Comment by dilawar** [comment]
Above didn't work. Following did

```
compt_.nx = 100
```

This would create 100 voxel-pools in one compartment.

**Comment by rahulgayatri23** [comment]
Yes,
I have tried with that. Still it gives the same error.

On Wed, Jun 1, 2016 at 9:37 AM, Dilawar Singh <notifications@github.com>
wrote:

> Above didn't work. Following did
>
> compt_.nx = 100
>
> This would create 100 voxel-pools in one compartment.
>
> —
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub
> <https://github.com/BhallaLab/moose-core/issues/122#issuecomment-222887509>,
> or mute the thread
> <https://github.com/notifications/unsubscribe/APfETuMZHsangmOfxaUedDQI1ZK7xzKxks5qHQWXgaJpZM4IkTG->
> .
>



-- 
With Kind Regards
G.Rahul Kumar

**Comment by dilawar** [comment]
You mean to refer to number of voxelpool increasing issue or compilation at
nargis issue?

-- 
best,
    Dilawar

**Comment by rahulgayatri23** [comment]
Both.
I tried giving the right path without the openmpi version for HDF5_ROOT. It
still does not compile without the MPI flag.
Also changing the number of compt_.nx still gives a seg fault.

On Wed, Jun 1, 2016 at 11:07 AM, Dilawar Singh <notifications@github.com>
wrote:

> You mean to refer to number of voxelpool increasing issue or compilation at
> nargis issue?
>
> --
> best,
> Dilawar
> On Tue, May 31, 2016 at 10:34:07PM -0700, rahulgayatri23 wrote:
> >Yes,
> >I have tried with that. Still it gives the same error.
> >
> >On Wed, Jun 1, 2016 at 9:37 AM, Dilawar Singh <notifications@github.com>
> >wrote:
> >
> >> Above didn't work. Following did
> >>
> >> compt_.nx = 100
> >>
> >> This would create 100 voxel-pools in one compartment.
> >>
> >> —
> >> You are receiving this because you authored the thread.
> >> Reply to this email directly, view it on GitHub
> >> <
> https://github.com/BhallaLab/moose-core/issues/122#issuecomment-222887509
> >,
> >> or mute the thread
> >> <
> https://github.com/notifications/unsubscribe/APfETuMZHsangmOfxaUedDQI1ZK7xzKxks5qHQWXgaJpZM4IkTG-
> >
> >> .
> >>
> >
> >
> >
> >--
> >With Kind Regards
> >G.Rahul Kumar
> >
> >
> >---
> >You are receiving this because you modified the open/close state.
> >Reply to this email directly or view it on GitHub:
> >https://github.com/BhallaLab/moose-core/issues/122#issuecomment-222897050
>
> —
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub
> <https://github.com/BhallaLab/moose-core/issues/122#issuecomment-222897494>,
> or mute the thread
> <https://github.com/notifications/unsubscribe/APfETuGezySZpWrbl1w8zKZ7kiyac-yPks5qHRqhgaJpZM4IkTG->
> .
>



-- 
With Kind Regards
G.Rahul Kumar
