### ISSUE TITLE
Single Compartment model with GSSA set, seg fault at reinit() level

### ISSUE THREAD

**Issue by hrani** [BhallaLab/moose-core#124]
With single compartment model, setting the solver to gssa.
At reinit() method, getting segmentation fault.

A snippet file is attached.
[solverDeletion.txt](https://github.com/BhallaLab/moose-core/files/281892/solverDeletion.txt)

>backtrace

0x00007ffff2858a07 in gsl_rng_set (r=<optimized out>, seed=0) at rng.c:100
100	rng.c: No such file or directory.
(gdb) bt
#0  0x00007ffff2858a07 in gsl_rng_set (r=<optimized out>, seed=0) at rng.c:100
#1  0x00007ffff30a9384 in GssaVoxelPools::reinit(GssaSystem const*) () from /home/harsha/mooseCommit/moose-core/python/moose/_moose.so
#2  0x00007ffff30cd54c in Gsolve::initReinit(Eref const&, ProcInfo const*) () from /home/harsha/mooseCommit/moose-core/python/moose/_moose.so
#3  0x00007ffff2e9602a in Clock::handleReinit(Eref const&) () from /home/harsha/mooseCommit/moose-core/python/moose/_moose.so
#4  0x00007ffff2e23a93 in Shell::doReinit() () from /home/harsha/mooseCommit/moose-core/python/moose/_moose.so
#5  0x00007ffff31efd31 in moose_reinit (dummy=<optimized out>, args=<optimized out>) at moosemodule.cpp:1771

**Comment by dilawar** [comment]
Can't reproduce with latest commit.

**Comment by dilawar** [comment]
Yup, issue is with `make` file build.
