### ISSUE TITLE
segfault if `moose.Function` is created under `stoich.path`

### ISSUE THREAD

**Issue by dilawar** [BhallaLab/moose-core#32]
`moose.reinit()` causes seg-fault if there is `moose.Function` under its `path`. A minimal working snippet is below

~~~~
import moose
compt = moose.CubeMesh('/compt')
compt.volume = 1e-20

a = moose.Pool('/compt/a')
b = moose.Pool('/compt/b')

a.nInit, b.nInit = 100, 10

atab = moose.Table2('/tableA')
btab = moose.Table2('/tableB')
moose.connect(atab, 'requestOut', a, 'getN')
moose.connect(btab, 'requestOut', b, 'getN')

# Add a function which set conc of a

## NOTE: This cause seg-fault.
func = moose.Function('/compt/a/function')

# This does not.
#func = moose.Function('/func')

func.expr = '100*(1 + sin(0.1*t))'
func.mode = 1
moose.connect(func, 'valueOut', a, 'setN')

reac = moose.Reac('/compt/reac')
moose.connect(reac, 'sub', a, 'reac')
moose.connect(reac, 'prd', b, 'reac')
reac.Kf = 2
reac.Kb = 1

gsolve = moose.Gsolve('/compt/gsolve')
stoich = moose.Stoich('/compt/stoich')
stoich.compartment = compt
stoich.ksolve = gsolve
stoich.path = '/compt/##'

print("Reinit")
moose.reinit()
moose.start(100)
print("Done simulation")

# plots
import pylab
pylab.plot(atab.vector)
pylab.plot(btab.vector)
pylab.show()
~~~~

**Comment by dilawar** [comment]
If function are moved out of `moose.Stoich.path`, deterministic solver produces the correct results but stochastic solver does produce correct results. Putting the function back into `moose.Stoich.path` causes segfault.

**Comment by dilawar** [comment]
Debug trace.

~~~~
0x00007ffff2ef036d in std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::vector<unsigned int, std::allocator<unsigned int> > const&) ()
   from /home_local/dilawars/Work/BhallaLab/moose-core/python/moose/_moose.so
(gdb) bt
#0  0x00007ffff2ef036d in std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::vector<unsigned int, std::allocator<unsigned int> > const&) ()
   from /home_local/dilawars/Work/BhallaLab/moose-core/python/moose/_moose.so
#1  0x00007ffff33950b1 in Gsolve::fillMathDep() ()
   from /home_local/dilawars/Work/BhallaLab/moose-core/python/moose/_moose.so
#2  0x00007ffff3395c3b in Gsolve::rebuildGssaSystem() ()
   from /home_local/dilawars/Work/BhallaLab/moose-core/python/moose/_moose.so
#3  0x00007ffff3396285 in Gsolve::reinit(Eref const&, ProcInfo const*) ()
   from /home_local/dilawars/Work/BhallaLab/moose-core/python/moose/_moose.so
#4  0x00007ffff3118588 in SrcFinfo1<ProcInfo const*>::send(Eref const&, ProcInfo const*) const () from /home_local/dilawars/Work/BhallaLab/moose-core/python/moose/_moose.so
#5  0x00007ffff310f1ce in Clock::handleReinit(Eref const&) ()
   from /home_local/dilawars/Work/BhallaLab/moose-core/python/moose/_moose.so
#6  0x00007ffff30a772d in Shell::doReinit() ()
   from /home_local/dilawars/Work/BhallaLab/moose-core/python/moose/_moose.so
#7  0x00007ffff2eadc35 in moose_reinit ()
   from /home_local/dilawars/Work/BhallaLab/moose-core/python/moose/_moose.so
#8  0x000000000049968d in PyEval_EvalFrameEx ()
#9  0x00000000004a090c in PyEval_EvalCodeEx ()
#10 0x0000000000499a52 in PyEval_EvalFrameEx ()
#11 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#12 0x00000000004a1634 in ?? ()
#13 0x000000000044e4a5 in PyRun_FileExFlags ()
#14 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#15 0x000000000044f904 in Py_Main ()
#16 0x00007ffff7818ec5 in __libc_start_main (main=0x44f9c2 <main>, argc=2, 
    argv=0x7fffffffd7c8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd7b8) at libc-start.c:287
#17 0x0000000000578c4e in _start ()
~~~~

**Comment by dilawar** [comment]
Adding an assert statement at `Stoich.cpp` line no 570: `assert(func_[i])` before returning this value.

~~~
/home_local/dilawars/Work/BhallaLab/moose-core/ksolve/Stoich.cpp:570: const FuncTerm* Stoich::funcs(unsigned int) const: Assertion `funcs_[i]' failed
~~~~

**Comment by dilawar** [comment]
Fixed by recent commits.
