### ISSUE TITLE
Seg fault if ksolve is deleted before stoich

### ISSUE THREAD

**Issue by hrani** [BhallaLab/moose-core#69]
Originally created at https://github.com/BhallaLab/moose-gui/issues/3 which is moved to moose-core as this is moose-core issue.

#Seg fault if ksolve is removed before stoich

##stoich is removed first and then ksolve, works fine
import moose
moose.loadModel('~/acc27.g','/acc27',"gsl")
compts = moose.wildcardFind('/acc27/##[ISA=ChemCompt]')
for compt in compts:
     if moose.exists(compt.path+'/stoich'):
         st = moose.element(compt.path+'/stoich')
         st_ksolve = st.ksolve
          moose.delete(st)
          #print st_ksolve.path
   if moose.exists((st_ksolve).path):
         moose.delete(st_ksolve)

## " If ksolve is removed first and then stoich then gives seg fault\n"
moose.loadModel('~/acc27.g','/acc27_1',"gsl")
compts = moose.wildcardFind('/acc27_1/##[ISA=ChemCompt]')
for compt in compts:
     if moose.exists(compt.path+'/stoich'):
        st = moose.element(compt.path+'/stoich')
        #print " stoich ksolve ",st.ksolve.path
     if moose.exists((st.ksolve).path):
        moose.delete(st.ksolve)
  moose.delete(st)

regards

**Comment by dilawar** [comment]
Added a script in `test/issues/issue_69.py`  Here is the back-track. 

~~~~
#0  0x00007ffff78096e8 in main_arena () from /lib64/libc.so.6
#1  0x00007ffff469bf8e in ZombiePool::vGetConcInit(Eref const&) const ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#2  0x00007ffff456f27b in PoolBase::zombify(Element*, Cinfo const*, Id, Id) ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#3  0x00007ffff46a9715 in Stoich::unZombifyPools() ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#4  0x00007ffff46a9a24 in Stoich::unZombifyModel() ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#5  0x00007ffff46ae320 in Stoich::~Stoich() ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#6  0x00007ffff46bcf57 in Dinfo<Stoich>::destroyData(char*) const ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#7  0x00007ffff470ed5c in DataElement::~DataElement() ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#8  0x00007ffff470f619 in LocalDataElement::~LocalDataElement() ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#9  0x00007ffff471cc83 in Id::destroy() const ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#10 0x00007ffff4708a8c in Element::destroyElementTree(std::vector<Id, std::allocator<Id> > const&) ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#11 0x00007ffff4442694 in Neutral::destroy(Eref const&, int) ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#12 0x00007ffff4424a49 in Shell::destroy(Eref const&, ObjId) ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#13 0x00007ffff442dbad in EpFunc1<Shell, ObjId>::op(Eref const&, ObjId) const ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#14 0x00007ffff44253e4 in Shell::doDelete(ObjId) ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#15 0x00007ffff41fe819 in deleteObjId(ObjId) ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#16 0x00007ffff41e751d in moose_delete(_object*, _object*) ()
   from /home1/dilawars/Work/GITHUB/DILAWAR/moose-core/_build/python/moose/_moose.so
#17 0x00007ffff7af2d75 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#18 0x00007ffff7af8c3e in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#19 0x00007ffff7b275f2 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#20 0x00007ffff7b33d6d in ?? () from /usr/lib64/libpython2.7.so.1.0
#21 0x00007ffff7abff8c in PyRun_FileExFlags () from /usr/lib64/libpython2.7.so.1.0
#22 0x00007ffff7ac0b6e in PyRun_SimpleFileExFlags () from /usr/lib64/libpython2.7.so.1.0
#23 0x00007ffff7ac87c4 in Py_Main () from /usr/lib64/libpython2.7.so.1.0
#24 0x00007ffff7488b05 in __libc_start_main (main=0x400760 <main>, argc=2, argv=0x7fffffffd6a8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd698)
    at libc-start.c:285
#25 0x000000000040078e in _start () at ../sysdeps/x86_64/start.S:122
~~~~

**Comment by dilawar** [comment]
Is it related to not having a `virtual destructor` in base class.

**Comment by dilawar** [comment]
This issue is still valid.
